src/plugins/apollo/page-module/schema.graphql


extend type Query {
    getPages(filter: FilterByInput, status: String, options: OptionsByInput, orderBy: LinkOrderByInput): GetResponsePages
    getPage(id: ID!): GetResponsePage
    relatedPages(id: ID): GetResponsePage
}

extend type Mutation {
    createPage(data: PageInput): DefaultResponse!
    updatePage(id: String!, data: PageInput): DefaultResponse!
}

############################
# Types

type Page @key(fields: "id") {
    id: ID!
    name: String!
    parentPage: String!
    strapLine:String
    shortDescription: String
    longDescription: String
    seoFriendlyLinkId: String
    seoFriendlyLink: String
    customLink: String
    metaTitle: String
    metaDescription: String
    metaKeywords: String
    images: ImageTypes
    template: String
    menuLocation: String
    relatedPages: [RelatedPages]
    pagePosition: String
    createdDate: String
    modifiedDate: String
    expiryDate: String
    pageStatus: String
}

type RelatedPages {
    id: String
    name: String
    parentPage: String
    seoFriendlyLinkId: String
    seoFriendlyLink: String
    customLink: String
    pageStatus: String
}

type ImageTypes {
    thumbnail: String
    featured: String
    banner: String
}

type PaginateOptions {
    count: Int
    lastEvaluatedKey: LastEvaluatedKey
}

type LastEvaluatedKey {
    id: String
    createdDate: String
    name: String
}


############################
# Inputs

input PageInput {
    name: String,
    parentPage: String,
    strapLine: String,
    shortDescription: String,
    longDescription: String,
    seoFriendlyLinkId: String,
    seoFriendlyLink: String,
    customLink: String,
    metaTitle: String,
    metaDescription: String,
    metaKeywords: String,
    images: ImageTypesInput,
    template: String,
    menuLocation: String,
    relatedPages: [RelatedPagesInput],
    pagePosition: String,
    expiryDate: String
    pageStatus: String
}

input FilterByInput {
    parentPage: String
    template: String
}

input OptionsByInput {
    limit: Int
    startKey: StartKeyInput
}

input LinkOrderByInput {
    name: Sort
    createdDate: Sort
}

input StartKeyInput {
    id: String
    createdDate: String
    name: String
}

input ImageTypesInput {
    thumbnail: String
    featured: String
    banner: String
}

input RelatedPagesInput {
    id: String
}

############################
# Enum

enum Sort {
    asc
    desc
}



############################
# Responses

type DefaultResponse {
    code: Int!
    message: String!
    data: Page
}

type GetResponsePage {
    code: Int!
    data: Page
}

type GetResponsePages {
    code: Int!
    data: [Page]
    pagination: PaginateOptions
}
